<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Alexander Stromberger - st.fyi</title>
    <style>
        body{
            margin:40px auto;
            max-width:650px;
            line-height:1.6;
            font-size:18px;
            color:#444;
            padding:0 10px;
        }
        h1, h2, h3 {line-height:1.2}
        h1 {font-size: 22pt;}
        .wrapper { width: 80px; display: inline-flex; }
    </style>
</head>
<body>
    <img src="boid.gif">
    <h1>Alexander Stromberger</h1>
    <p>Software Engineer at <a href="https://www.alturos.com">Alturos Destinations</a> and Software Engineering student at TU Wien.</p>
    <p>Research interests: mathematical optimization, distributed systems, programming languages</p>

    <span><div class="wrapper">Linkedin</div><a href="https://www.linkedin.com/in/alexanderstromberger/">@alexanderstromberger</a><br>
        <div class="wrapper">Github</div><a href="http://github.com/stromberger">@stromberger</a><br>
        <div class="wrapper">Mail</div><a href="mailto:a@st.fyi">a@st.fyi</a></span>
    <h2>Work</h2>
    <span>
        <b>Optimizing caching strategies for video streaming services using methods of operations research (bachelor thesis)</b><br>
        Builds on the results of "Optimal Content Placement for a Large-Scale VoD System" by Applegate et al.. <a href="https://github.com/stromberger/bachelorarbeit">Github Repo</a>
    </span>
    <br>
</body>
</html>